PORT = 5554

MONGO_URL = mongodb://127.0.0.1:27017/testscenario


GOOGLE_ID = 291127562969-nk9832tke1260epja9t07o2sq84fbjm8.apps.googleusercontent.com
GOOGLE_URL = https://developers.google.com/oauthplayground
GOOGLE_SECRET = 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
GOOGLE_TOKEN = 1//04X4VdKlCnm1SCgYIARAAGAQSNwF-L9IrRglJykSPM2E576N2nBD8hZz7wLW46Z-x1FIgdxWwcGvWBOAbFRVdAUm28izA3aLIwdg
MAIL_USER = digbanmije18@gmail.com